@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&family=Open+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'segoe ui';
	font-family: 'Open Sans', sans-serif;
}

.nav {
	height: 50px;
	width: 100%;
	background-color: transparent;
	position: fixed;
	transition: background-color 200ms linear;
}

.nav-active {
	background-color: #fff;
}

.nav>.nav-header {
	display: inline;
}

.nav>.nav-header>.nav-title {
	display: inline-block;
	font-size: 35px;
	letter-spacing: 3px;
	color: #000;
	padding: 5px 20px;
	font-family: 'Stick No Bills', sans-serif;
}

.nav>.nav-btn {
	display: none;
}

.nav>.nav-links {
	display: inline;
	float: right;
	font-size: 18px;
}

.nav>.nav-links>a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #000;
}

.nav>#nav-check {
	display: none;
}

.main-container {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	grid-template-rows: 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: "text image";
	width: 100%;
	padding-top: 50px;
	height: 100vh;
}

.text {
	grid-area: text;
	display: flex;
	text-align: left;
	flex-direction: column;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
	padding: 0 10% 10% 10%;
}

.text p {
	font-size: 35px;
	margin-bottom: 10px;
}

.text h1 {
	font-size: 40px;
	padding-right: 40%;
}

.text h1 span {
	color: red;
	transition: all 0.2s ease-in-out;
}

.text .hero-text {
	font-size: 14px;
	padding-right: 10%;
	margin-top: 15px;
}

.text .download-cv-btn {
	margin-top: 14px;
	padding: 10px;
	width: 150px;
	background-color: #fff;
	border: 1px solid rebeccapurple;
	font-size: 18px;
	transition: all 0.2s ease-in-out;
	border-radius: 20px;
}

.text .download-cv-btn:hover {
	margin-top: 14px;
	padding: 10px;
	width: 150px;
	color: white;
	border-radius: 50px;
	background-color: rebeccapurple;
}

.image {
	grid-area: image;
	background-image: url(./res/img/main-img.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.about {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 10% 0 10%;
	background-color: rgba(135, 207, 235, 0.486);
	/*this color is just for height reference*/
	font-family: 'Montserrat', sans-serif;
}

.about h1 {
	padding: 0 10%;
	font-size: 40px;
}

.about-inner {
	text-align: center;
}

.about-inner h2 {
	font-size: 25px;
	text-align: center;
	padding: 0 0 30px 0;
}

.about-inner p {
	font-size: 18px;
	padding: 0 10%;
	line-height: 1.5;
}

.about-container a {
	color: black;
	text-decoration: none;
	transition: all 0.2s ease;
}

.about-container a:hover {
	color: black;
	text-decoration: underline;
}

.about-container {
	text-align: left;
	margin-top: 50px;
	display: grid;
	grid-template-columns: 0.6fr 1fr;
	grid-template-rows: 1fr;
	grid-auto-columns: 1fr;
	gap: 0x 0px;
	grid-auto-flow: row;
	grid-template-areas: "about-left about-right";
	width: 90%;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}

.about-left {
	grid-area: about-left;
}

.about-right {
	grid-area: about-right;
}

.about-left p,
.about-right p {
	padding: 4px;
}

.resume-btn {
	margin: 20px;
	padding: 10px 15px;
	font-size: 18px;
	border-radius: 20px;
	background-color: #fff;
	border: 1px solid blueviolet;
}

.resume-btn {
	background-color: #fff;
	border: 1px solid blueviolet;
}

.contact {
	height: 94vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
}

.contact h1 {
	font-size: 30px;
}

.contact form {
	width: 60vw;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	max-width: 550px;
}

.contact form input {
	width: 100%;
	margin: 10px 0;
	height: 40px;
	border: 1px solid rebeccapurple;
	padding: 5px 10px;
	border-radius: 5px;
}

input:focus,
textarea:focus {
	outline: none;
}

.contact form button {
	padding: 10px 40px;
	font-size: 16px;
	background-color: #fff;
	border-radius: 20px;
	border: 1px solid blueviolet;
}

.contact form textarea {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	margin: 10px 0;
	max-height: 100px;
	min-height: 80px;
	border: 1px solid rebeccapurple;
	padding: 5px 10px;
	border-radius: 5px;
}

footer {
	background-color: rebeccapurple;
	height: 42px;
	text-align: center;
	padding: 10px;
	color: white;
}

footer a i {
	color: white;
	padding: 0px 10px;
	font-size: 22px;
	transition: color 0.2s ease;
}

.fa-facebook-square:hover {
	color: #3b5998;
}

.fa-linkedin:hover {
	color: rgb(43, 130, 165);
}

.fa-github:hover {
	color: #000;
}

@media screen and (max-width:768px) {
	.nav>.nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.nav>.nav-btn>label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}
	/* .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    } */
	.nav>.nav-btn>label>span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #000;
	}
	.nav>.nav-links {
		position: absolute;
		display: block;
		width: 100%;
		background-color: #fff;
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 50px;
		left: 0px;
	}
	.nav>.nav-links>a {
		display: block;
		width: 100%;
	}
	.nav>#nav-check:not(:checked)~.nav-links {
		height: 0px;
	}
	.nav>#nav-check:checked~.nav-links {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}
	.main-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas: "text";
		width: 100%;
		padding-top: 50px;
		height: 100vh;
	}
	.text {
		grid-area: text;
		display: flex;
		text-align: left;
		flex-direction: column;
		justify-content: center;
		padding: 0 10% 20% 10%;
	}
	.text h1 {
		font-size: 35px;
		padding-right: 10%;
	}
	.image {
		display: none;
	}
	.about {
		text-align: center;
		height: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		min-height: 100vh;
	}
	.about-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas: "about-left about-right";
		width: 100%;
		max-width: 400px;
		margin: 30px auto;
	}
	.about h1 {
		padding: 0 10%;
		font-size: 40px;
	}
	.about-inner {
		text-align: center;
	}
	.about-inner h2 {
		font-size: 20px;
		text-align: center;
		padding: 0 0 30px 0;
	}
	.about-inner p {
		font-size: 16px;
		padding: 0 0%;
		line-height: 1.5;
	}
	.about-left {
		grid-area: about-left;
	}
	.about-right {
		grid-area: about-right;
	}
	.about-left p,
	.about-right p {
		padding: 4px;
	}
	.resume-btn {
		margin: 10px;
	}
	.contact {
		height: 91vh;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
	}
	.contact form {
		width: 90vw;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	
}